.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  /* row-gap: 2px;
    column-gap: 3px; */
  gap: 2px;
}

.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container1 {
  display: grid;
  background-color: #2196f3;
  /* row-gap: 2px;
    column-gap: 3px; */
  gap: 2px;
  justify-content: space-evenly;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column: 1/5;  /* start on col1 and end before col5*/
}
