<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
    <link rel="icon"
        href="https://w7.pngwing.com/pngs/63/1016/png-transparent-google-logo-google-logo-g-suite-chrome-text-logo-chrome.png"
        type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');
        .container {
            margin-bottom: 15px;
           
        }

        .tableHeading {
            color: blueviolet;
            font-style: oblique;
            font-family: 'Yuji Mai', serif;
        }
        th{
            font-family: 'Yuji Mai', serif;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background-color: blanchedalmond;
        }

        th,
        td {
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }

        .courseHeading {
            font-weight: bolder;
            font-family: 'Yuji Mai', serif;
        }

        .listDiv {
            background-color: aliceblue;
            color: brown;
            border: 1px solid skyblue;
        }


</style>
</head>

<body>
    <h3 class="tableHeading">Employees Details</h3>
    <div class="container">

        <table>
            <tr>
                <th>Name</th>
                <th>Country</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Potter, Harry</td>
                <td>Nepal</td>
                <td>98xxxxx30</td>
            </tr>
            <tr>
                <td>Weasly, Ron</td>
                <td>Nepal</td>
                <td>980xxxx32</td>
            </tr>
        </table>
    </div>
    <div class="listDiv">
        <h3 class="courseHeading">Courses in Samriddhi</h3>
        <ul>
            <li>CSIT</li>
            <li>BCA </li>
            <li>BSW</li>
            <li>BBS</li>
        </ul>
    </div>
    <div class="listDiv">
        <h3 class="courseHeading">Departments</h3>
        <ol type="i">
            <li>CSIT Department</li>
            <li>BSW Department</li>
            <li>BCA Department</li>
            <li>BSW Department</li>
        </ol>
    </div>
</body>

</html>