<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying to make responsive</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: verdana;
        }

        .header {
            background-color: #ffffff;
            padding: 15px;
        }

        .container {
            overflow: auto;
        }

        .div1 {
            width: 20%;
            float: left;
            overflow: hidden;
        }

        .div2 {
            width: 60%;
            overflow: hidden;
            float: left;
            padding: 0 20px;
        }

        .div3 {
            width: 20%;
            background-color: lightblue;
            float: left;
            padding: 10px 20px;
            margin-top: 7px;

        }

        .menuItem {
            overflow: auto;
            padding: 8px;
            margin-left: 5px;
            margin-top: 7px;
            border-bottom: 1px solid grey;
        }

        .footer {
            font-weight: bold;
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
            font-size: 12px;
        }

        /* media query in CSS targets tablet with a width of 800px*/
        @media only screen and (max-width: 800px) {

            .div2 {
                width: 80%;
                padding: 0;
            }

            .div3 {
                width: 100%;
            }
        }

        @media only screen and (max-width: 500px) {

            .div3,
            .div1,
            .div2 {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Dashboard</h2>
        </div>
        <div class="div1">
            <div class="menuItem">Home</div>
            <div class="menuItem">About us</div>
            <div class="menuItem">Contact Us </div>

        </div>
        <div class="div2">

            <h2>Brief Introduction</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nobis expedita molestiae, enim recusandae
            mollitia consectetur distinctio, in ullam eaque qui, autem labore ex explicabo odio ab. Sequi, nisi quod?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam architecto quis voluptate modi, ratione vel?
            Similique unde exercitationem odit deserunt inventore delectus, incidunt labore, tenetur dolore aliquid, at
            sit nisi.
            <img width="100%"
                src="https://media.istockphoto.com/id/513247652/photo/panoramic-beautiful-view-of-mount-ama-dablam.jpg?s=612x612&w=0&k=20&c=5MWcvFfiJzmxMZ6olmyd14Q-OskUmbg33KS8LwFnb_0="
                alt="Mountain picture">
        </div>

        <div class="div3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est amet corrupti nulla beatae non deleniti
            suscipit ex rem alias qui ad repellat quam, maxime commodi omnis veritatis autem nostrum cupiditate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at iure odio provident ad, eos, sed
            harum corporis sequi vero ut earum aliquam ab doloremque ipsa blanditiis explicabo maxime? Aliquid?
            Veniam placeat officia vel necessitatibus porro eaque veritatis consectetur, rem, ipsum molestiae facilis
            officiis, corrupti molestias temporibus harum minima dolore totam labore fugiat. Architecto iste nesciunt
            repudiandae error vero facilis.

        </div>

    </div>
    <div class="footer">
        <marquee scrollamount="10">Hello, I am under the water. Please help me. Here too much raining.</marquee>
    </div>
</body>

</html>